# GroveCRM_Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/quynhlamryan/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grove/crm/: Constants.kt  LoginActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/grove/crm/data/: ApiClient.kt  ApiInterface.kt  InputOtpRepository.kt  InputPhoneRepository.kt  MainActivityRepository.kt  MapStoreActivityRepository.kt  NotifyRepository.kt  ProductActivityRepository.kt  ProductRepository.kt  ProfileRepository.kt  Result.kt  SettingRepository.kt  TransactionActivityRepository.kt
app/src/main/java/com/grove/crm/data/model/: Account.kt  Article.kt  Config.kt  HotNews.kt  Inbox.kt  Language.kt  LoggedInUser.kt  Notify.kt  Order.kt  Product.kt  Promotion.kt  ResponseResult.kt  Store.kt  TransactionHistory.kt
app/src/main/java/com/grove/crm/data/request/: AccountRequest.kt  FcmTokenRequest.kt
app/src/main/java/com/grove/crm/ui/browser/: BrowserActivity.kt  BrowserFragment.kt
app/src/main/java/com/grove/crm/ui/inputPhone/: InputPhoneActivity.kt  InputPhoneNumberFormState.kt  InputPhoneViewModel.kt  LoggedInUserView.kt  LoginResult.kt
app/src/main/java/com/grove/crm/ui/main/: AccountSection.kt  ArticleSection.kt  MainActivity.kt  MainActivityViewModel.kt  PromotionAdapter.kt  PromotionSection.kt
app/src/main/java/com/grove/crm/ui/mapstore/: MapStoreActivity.kt  MapStoreActivityViewModel.kt  StoreAdapter.kt
app/src/main/java/com/grove/crm/ui/membercard/: MemberCardActivity.kt
app/src/main/java/com/grove/crm/ui/notify/: NotifyActivity.kt  NotifySection.kt  NotifyViewModel.kt
app/src/main/java/com/grove/crm/ui/order/: OrderActivity.kt
app/src/main/java/com/grove/crm/ui/otp/: OtpActivity.kt  OtpViewModel.kt
app/src/main/java/com/grove/crm/ui/policy/: PolicyActivity.kt
app/src/main/java/com/grove/crm/ui/product/: ProductActivity.kt  ProductActivityViewModel.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProductListActivityViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/grove/crm/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/grove/crm/ui/setting/: LanguageAdapter.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/grove/crm/ui/shoppingcart/: ShoppingCartActivity.kt  ShoppingCartAdapter.kt
app/src/main/java/com/grove/crm/ui/transaction/: TransactionActivity.kt  TransactionSection.kt  TransactionViewModel.kt
app/src/main/java/com/grove/crm/utils/: AccountManager.kt  AuthenticationInterceptor.kt  BagdeDrawable.kt  BaseActivity.kt  ContextExt.kt  CustomProgressDialog.kt  DialogUtil.kt  ErrorEntity.kt  Event.kt  GeneralErrorHandlerImpl.kt  LocaleManager.kt  Logger.kt  LongExt.kt  PrefixEditText.kt  ResettableLazyManager.kt  Result.kt  ShoppingCartManager.kt  StringExt.kt
app/src/main/java/com/quynhlamryan/crm/: Constants.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/quynhlamryan/crm/data/: ApiClient.kt  ApiInterface.kt  InputOtpRepository.kt  InputPhoneRepository.kt  LoginDataSource.kt  LoginRepository.kt  MainActivityRepository.kt  MapStoreActivityRepository.kt  NotifyRepository.kt  ProfileRepository.kt  Result.kt  SettingRepository.kt  TransactionActivityRepository.kt
app/src/main/java/com/quynhlamryan/crm/data/model/: Account.kt  Article.kt  Config.kt  Inbox.kt  LoggedInUser.kt  Notify.kt  Promotion.kt  ResponseResult.kt  Store.kt  TransactionHistory.kt
app/src/main/java/com/quynhlamryan/crm/data/request/: AccountRequest.kt  FcmTokenRequest.kt
app/src/main/java/com/quynhlamryan/crm/ui/: FirstFragment.kt  OtpActivity.kt  SecondFragment.kt
app/src/main/java/com/quynhlamryan/crm/ui/browser/: BrowserActivity.kt  BrowserFragment.kt
app/src/main/java/com/quynhlamryan/crm/ui/inputPhone/: InputPhoneActivity.kt  InputPhoneNumberFormState.kt  InputPhoneViewModel.kt  LoggedInUserView.kt  LoginResult.kt  LoginViewModelFactory.kt
app/src/main/java/com/quynhlamryan/crm/ui/main/: AccountSection.kt  ArticleSection.kt  MainActivity.kt  MainActivityViewModel.kt  MainAdapter.kt  PromotionAdapter.kt  PromotionSection.kt
app/src/main/java/com/quynhlamryan/crm/ui/mapstore/: MainViewModel.kt  (+3 more)
app/src/main/java/com/quynhlamryan/crm/utils/: AccountManager.kt  AuthenticationInterceptor.kt  ContextExt.kt  CustomProgressDialog.kt  DialogUtil.kt  ErrorEntity.kt  Event.kt  GeneralErrorHandlerImpl.kt  Logger.kt  PrefixEditText.kt  ResettableLazyManager.kt  Result.kt
app/src/main/res/drawable/: ic_menu_cart.xml  outline_shopping_cart_white_24dp.xml  progress_dialog.xml  shape_stroke_border.xml  shape_stroke_bottom.xml  shape_stroke_top.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_input_phone.xml  activity_login.xml  activity_main.xml  activity_map_store.xml  activity_member_card.xml  activity_notify.xml  activity_order.xml  activity_otp.xml  activity_policy.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_setting.xml  activity_shopping_cart.xml  activity_transaction.xml  dialog_custom_progress.xml  fragment_browser.xml  item_account.xml  item_article.xml  item_language.xml  item_notify.xml  item_product.xml  item_promotion.xml  item_section_promotion.xml  item_shopping_cart.xml  item_store.xml  item_transaction.xml  layout_hotnews.xml  section_main_header.xml
app/src/main/res/menu/: menu_main.xml  menu_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quynhlamryan/crm/: ExampleUnitTest.kt
(+15 files in other folders)
