<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ct="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/menu_notify"
        android:icon="@drawable/ic_menu_notify"
        android:showAsAction="ifRoom"
        android:title=""
        ct:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_menu_location"
        android:showAsAction="ifRoom"
        android:title=""
        ct:showAsAction="ifRoom" />

</menu>