<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_margin"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id sodales odio. Aliquam felis augue, ultricies eget bibendum ac, molestie non elit. Aenean iaculis nec diam nec rutrum." />

            <LinearLayout
                android:layout_marginTop="@dimen/content_vertical_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/teal_800"
                    tools:text="Lorem ipsum" />

                <TextView

                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Lorem ipsum dolor " />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>